@charset "UTF-8";

* {
	margin:0;
	padding:0;
}

header {
	padding: 20px;
	position: relative;
}
header>h1 {
	font-style:	italic;
}
header>div {
	width : 300px;
	height : 50px;
	
	text-align: right;
	
	position: absolute;
	right: 10px;
	top: 5px;
}
header>div img {
	height : 30px;
	
	border: 2px solid #aaa;
	border-radius: 50%;
}
header>div>table td {
	padding: 0 5px;
}

header>div a {
	padding: 1px 3px;
	font-size: 12px;
	font-weight: bold;
	
	border: 1px solid #aaa;
	border-radius: 3px;
	
	background-color: #EEE;
	
	text-decoration: none;
}





nav {
	padding: 10px;
	
	border-top:1px solid #AAA;
	border-bottom: 1px solid #AAA;
}
nav>ul {
	list-style: none;
	overflow: hidden;
}
nav>ul>li {
	float: left;
	padding: 0 15px;
}

nav+div {
	padding: 30px;
}
nav+div>h3 {
	font-style: italic;
}
nav+div>hr {
	border: 0;
	border-top: 1px solid #aaa;
	
	margin-top: 5px; 
	margin-bottom: 15px;
}












